
server {
	listen localhost:8080;
	server_name www.meusite2.com ;

	location / {
		index index/index1.html;
		root ./index;
	}

	location /images {
		root ./index;
	}

	location /scripts {
		root ./index;
	}

	location /css {
		root ./index;
	}
}

server {
	listen localhost:8081;
	location / {
		index index/index1.html;
	}
}

# server {
# 	listen localhost:8080;
# 	server_name www.marcal.com.br;
# 	client_max_body_size 12132132131m;
# 	location / {
# 		allow_methods GET POST DELETE;
# 		redirect /;
# 		root /cgi;
# 		autoindex on;
# 		index /html/index1.html;
# 		cgi .py .sh;
# 	}
# 	error_page 404 /404.html;
# 	error_page 500 502 503 504 /50x.html;
# 	error_page 404 /404.html;
# 	error_page 500 502 503 504 /50x.html;
# }

# server {
# 	listen 8081;
# }

# server {
# 	listen 127.0.0.1;
# 	server_name www.yokogawa.com.br;
# 	error_page 500 502 50x/;
# 	error_page 400 502;
# }

# server {
# 	listen 127.0.0.1:21312;
# }
