
server {
    listen 127.0.0.1:8080; 
    server_name www.meusite.com; 
    root  www/meusite;
    index index.html;
    error_page 404 /errorPages/404.html; 
    client_max_body_size 10M;

    location /imagens/ {
        root www/meusite/imagens/;
        allow_methods GET;
        autoindex on; 
    }

    location /directory/ {
        root www/meusite/directory/;
        autoindex on; 
    }

    location /gato/ {
        root www/meusite/imagens/;
        allow_methods GET;
        autoindex on; 
    }

    location /form/ {
        root www/meusite/form/;
        allow_methods POST GET;
        autoindex on;
    }

    location /cgi/ {
        root www/meusite/cgi/;
    }

    location /update/ {
        root www/meusite/update/;
        allow_methods POST GET DELETE;
    }

    location /upload/ {
        return 302 http://127.0.0.1:8080/cgi/getUploadPage.py/update/;
    }
}

server {
    listen 127.0.0.2:8081;
    root www/meusite2/;
    return 301 http://127.0.0.1:8080/;
}
