
server {
    listen 127.0.0.1:8080; 
    server_name www.meusite.com; 
    root  www/meusite;
    index index.html;
    error_page 404 /404.html; 
    error_page 500 502 503 504 /50x.html; 
    client_max_body_size 10M;

    location /imagens/ {
        root /www/imagens/;
        index index2.html;
		allow_methods GET;
        autoindex on; 
    }

    location /upload/ {
        index index4.html;
		root /www/upload/;
		allow_methods POST GET DELETE;
        autoindex on;
    }
}
