
server {
    listen 127.0.0.1:8080; 
    server_name www.meusite.com; 
    root  www/meusite;
    index index.html;
    error_page 400 401 402 403 404 405 /errorPages/404.html; 
    client_max_body_size 10M;

    location /imagens/ {
        root www/meusite/imagens/;
        index index2.html;
		allow_methods GET;
        autoindex on; 
    }

    location /gato/ {
        root www/meusite/imagens/;
        index index.html;
		allow_methods GET;
        autoindex on; 
    }

    location /form/ {
        index form2.html;
		root www/meusite/form/;
		allow_methods POST GET DELETE;
        autoindex on;
    }

    location /cgi/ {
		root www/meusite/cgi/;
    }

    location /update/ {
		root www/meusite/update/;
        index index.html
		allow_methods POST GET DELETE;
    }
}
